# Прошу пользователя ввести необходимые данные
n = int(input("Введите количество учеников"))
k = int(input("Введите количество яблок"))

# Вывожу на экран получившееся значение
print("Ученики разделили между собой", k // n, "яблок")
print("В корзине осталось", k % n, "яблок")
